# Sanidhya-KDU-Coursework

./: .gitignore  Aakash Tips And Tricks.rtf  README.md  index.html  pom.xml
.github/workflows/: frontend-sonar.yml
FrontendHandsOn3/: script.js
HandsOnFrontEnd/: index.html
HandsOnFrontEnd/styles/: main.css  main.css.map  main.scss
HandsOnFrontEnd/styles/abstracts/: _mixins.scss  _variables.scss
HandsOnFrontEnd/styles/base/: _global.scss  _typography.scss
HandsOnFrontEnd/styles/components/: _badge.scss  _course-card.scss  _form.scss  _stats.scss
HandsOnFrontEnd/styles/layout/: _containers.scss  _footer.scss
HandsOnFrontEnd/styles/responsive/: _media-queries.scss
LibraryManagementBackend/library-management/: package-lock.json
Library_Api/: pom.xml
Library_Api/src/main/java/com/LibraryManagement2/ProductionReadyLib/DTOs/Request/: CreateUserRequest.java
Library_Api/src/main/java/com/LibraryManagement2/ProductionReadyLib/DTOs/Response/: UserResponse.java
Library_Domain/: pom.xml
Library_Service/: pom.xml
Library_Service/src/main/java/com/LibraryManagement2/ProductionReadyLib/Exceptions/: BookNotAvailableException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Library_Service/src/main/java/com/LibraryManagement2/ProductionReadyLib/LibraryServiceImpl/: BookService.java  BookSpecifications.java  LoanService.java  UserService.java
Library_Service/src/main/java/com/LibraryManagement2/ProductionReadyLib/Security/: LibraryUserDetailsService.java  PasswordConfig.java  SecurityConfig.java
Library_Service/src/main/java/com/LibraryManagement2/ProductionReadyLib/Utilities/: AuditAspect.java  Conversion.java  ExecutionTimeAspect.java
Library_Web/: pom.xml
Library_Web/src/main/java/com/LibraryManagement2/ProductionReadyLib/: ProductionReadyLibApplication.java
Library_Web/src/main/java/com/LibraryManagement2/ProductionReadyLib/Config/: AppConstants.java  CorrelationIdFilter.java  OpenApiConfig.java
Library_Web/src/main/java/com/LibraryManagement2/ProductionReadyLib/Controller/: BookController.java  LoanController.java  UserController.java
Library_Web/src/main/java/com/LibraryManagement2/ProductionReadyLib/Test/: SecurityTest.java  ServiceTest.java
Library_Web/src/main/resources/: logback.xml
NodeJS_HandsOn/: index.js  package.json
NodeJS_HandsOn/data/: Employees.json
NodeJS_HandsOn/reports/: engineeringReport.json  hrReport.json  summaryReport.json  topEarnersReport.json
NodeJS_HandsOn/src/: fileReader.js  reportGenerator.js  summaryReport.js
RealTimeStockMarketUpdates/: stock.html
RealTimeStockMarketUpdates/style/components/: _chart.scss
RealTimeStockMarketUpdates/style/layout/: _header.scss
RealTimeStockMarketUpdates/style/utilities/: _responsive.scss
SmartHomeDeviceManagementSystem/: pom.xml
SmartHomeDeviceManagementSystem/src/main/java/com/BackendMiniProject/SmartHomeDeviceManagementSystem/: SmartHomeDeviceManagementSystemApplication.java
SmartHomeDeviceManagementSystem/src/main/java/com/BackendMiniProject/SmartHomeDeviceManagementSystem/Controller/: AuthController.java  DeviceController.java  HouseController.java  RoomController.java  UserController.java
SmartHomeDeviceManagementSystem/src/main/java/com/BackendMiniProject/SmartHomeDeviceManagementSystem/Entities/: Device.java  House.java  HouseUser.java  Roles.java  Room.java  User.java
SmartHomeDeviceManagementSystem/src/main/java/com/BackendMiniProject/SmartHomeDeviceManagementSystem/Exceptions/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
SmartHomeDeviceManagementSystem/src/main/java/com/BackendMiniProject/SmartHomeDeviceManagementSystem/Models/: AuthRequest.java  DeviceCreds.java  DeviceDTO.java  FromRoomToRoom.java  HouseDTO.java  HouseUserDTO.java  JwtRequest.java  JwtResponse.java  RoomDTO.java  UpdateHouseAddressRequest.java  UserDTO.java
SmartHomeDeviceManagementSystem/src/main/java/com/BackendMiniProject/SmartHomeDeviceManagementSystem/Repository/: DeviceRepository.java  HouseRepository.java  HouseUserRepository.java  RoomRepository.java  UserRepository.java
SmartHomeDeviceManagementSystem/src/main/java/com/BackendMiniProject/SmartHomeDeviceManagementSystem/Security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
SmartHomeDeviceManagementSystem/src/main/java/com/BackendMiniProject/SmartHomeDeviceManagementSystem/Service/: DeviceService.java  RoomService.java  UserHouseService.java
SmartHomeDeviceManagementSystem/src/main/java/com/BackendMiniProject/SmartHomeDeviceManagementSystem/Utilities/: CheckRole.java  Conversion.java
SmartHomeDeviceManagementSystem/src/main/resources/: application.properties  logback.xml
SmartHomeDeviceManagementSystem/src/main/resources/graphql/: schema.graphqls
SmartHomeDeviceManagementSystem/src/test/java/com/BackendMiniProject/SmartHomeDeviceManagementSystem/: SmartHomeDeviceManagementSystemApplicationTests.java
SmartHomeDeviceManagementSystem/src/test/java/com/BackendMiniProject/SmartHomeDeviceManagementSystem/Controllers/: DeviceControllerTest.java  UserHouseControllerTest.java
SmartHomeDeviceManagementSystem/src/test/java/com/BackendMiniProject/SmartHomeDeviceManagementSystem/Graphql/: DeviceGraphQLIntegrationTest.java
SmartHomeDeviceManagementSystem/src/test/java/com/BackendMiniProject/SmartHomeDeviceManagementSystem/ServicetTest/: DeviceServiceTest.java  UserHouseServiceTest.java
TwitterHomePage/: app.js  index.html
TwitterHomePage/styles/: main-modular.css  main-modular.css.map  main-modular.scss  main.css  main.css.map  main.scss
TwitterHomePage/styles/abstracts/: _mixins.scss  _variables.scss
TwitterHomePage/styles/base/: _reset.scss
TwitterHomePage/styles/components/: _comments.scss  _composer.scss  _tweet.scss
TwitterHomePage/styles/layout/: _layout.scss  _overlay.scss  _sidebar.scss
TwitterHomePage/styles/pages/: _desktop.scss  _mobile.scss
backend/assessments/2/: pom.xml
backend/homework/7/: pom.xml
backend/homework/8/: pom.xml
kdu-coursework-main/: .gitignore
(+222 files in other folders)
