{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Aakash Bhaiya tips and tricks\
\
A messy prototype that work > a perfect design that doesn\'92t run\
\
Under pressure ::\
1 Organize\
2 Intelligence \
3 Reasoning\
\
Divide your requirements into :\
1) P0 :: CRITICAL\
2) P1 :: SKIP FOR NOW , DO IF TIME PERMITS\
3) P2 :: DEFINITELY SKIP\
\
Before starting,\
Read whole problem statement twice. \
And identify what all things are required for a MVP . \
Now focus on that thing first.\
\
EMERGENCY DEBUGGING::\
Read the stack trace , if resolved -> cool\
But if not then  you can just mock the behaviour. MOCK IT \
\
Create Reusable templates for ::\
1) Security Config and JWT filter\
2) Global Exception Handler\
3)Base Entity.java\
4) Docker-compose.yml\
\
\
Sell your partial working build (MVP)\
\
1) Map Before your code.\
2) Boiler plate is prepared.\
3) Mock it and move.\
4) A working MVP is the only goal.\
\
}